\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Experiment 1}{2}{section*.2}\protected@file@percent }
\newlabel{experiment-1}{{}{2}{Experiment 1}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Methods}{2}{section*.3}\protected@file@percent }
\newlabel{methods}{{}{2}{Methods}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Participants}{2}{section*.4}\protected@file@percent }
\newlabel{participants}{{}{2}{Participants}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Stimuli}{2}{section*.5}\protected@file@percent }
\newlabel{stimuli}{{}{2}{Stimuli}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Procedures}{2}{section*.6}\protected@file@percent }
\newlabel{procedures}{{}{2}{Procedures}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Results and discussion}{2}{section*.8}\protected@file@percent }
\newlabel{results-and-discussion}{{}{2}{Results and discussion}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental design of preschooler and infant experiments}}{3}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:experimental_design}{{1}{3}{Experimental design of preschooler and infant experiments}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{Experiment 2}{3}{section*.10}\protected@file@percent }
\newlabel{experiment-2}{{}{3}{Experiment 2}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Methods}{3}{section*.11}\protected@file@percent }
\newlabel{methods-1}{{}{3}{Methods}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Looking times of preschoolers faceted by age showing habituation and dishabituation}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:unnamed-chunk-13}{{2}{4}{Looking times of preschoolers faceted by age showing habituation and dishabituation}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{Participants}{4}{section*.12}\protected@file@percent }
\newlabel{participants-1}{{}{4}{Participants}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Stimuli}{4}{section*.13}\protected@file@percent }
\newlabel{stimuli-1}{{}{4}{Stimuli}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Procedure}{4}{section*.14}\protected@file@percent }
\newlabel{procedure}{{}{4}{Procedure}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Looking time coding}{4}{section*.15}\protected@file@percent }
\newlabel{looking-time-coding}{{}{4}{Looking time coding}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Results and discussion}{4}{section*.16}\protected@file@percent }
\newlabel{results-and-discussion-1}{{}{4}{Results and discussion}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Looking times to background and deviant test trials as a function of familiarization duration}}{5}{figure.caption.17}\protected@file@percent }
\newlabel{fig:infant_results}{{3}{5}{Looking times to background and deviant test trials as a function of familiarization duration}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{General discussion}{5}{section*.18}\protected@file@percent }
\newlabel{general-discussion}{{}{5}{General discussion}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.19}\protected@file@percent }
\newlabel{references}{{}{6}{References}{section*.19}{}}
\bibstyle{apacite}
\gdef \@abspage@last{7}
